name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    # Initial setup.
    - uses: actions/checkout@v1
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    # SwerveLibrary build
    - name: Grant execute permisions to SwerveLibrary gradlew
      run: chmod +x gradlew
    - name: Build SwerveLibrary
      run: ./gradlew build
    # TimedRobot example build
    - name: Grant execute permisions to TimedRobot example gradlew
      working-directory: ./examples/TimedRobot
      run: chmod +x gradlew
    - name: Build TimedRobot example
      working-directory: ./examples/TimedRobot
      run: ./gradlew build
    # CommandBasedRobot example build
    - name: Grant execute permisions to CommandBasedRobot example gradlew
      working-directory: ./examples/CommandBasedRobot
      run: chmod +x gradlew
    - name: Build CommandBasedRobot example
      working-directory: ./examples/CommandBasedRobot
      run: ./gradlew build
